# Test codes:
- lt = [('Geeks', 2), ('For', 4), ('geek', '6')]
- using list comprehension
- out = [item for t in lt for item in t]
- pg_dump -h dev.kjeld.io -U bb -d breakingbad | less > pipe to folder
- "SELECT name, string_agg(address || '' || zip || '' ||city, '')  FROM stores JOIN store_addresses on store = stores.id group by name"
- Docker image prune

# Imports for schema.py:
- from typing import Optional
- from typing import List
- from . import schema


async def get_city(zip: Optional[List[str]] = Query(None)):  # zip=None